%% Generated from 041.xp on Fri May 20 13:15:08 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-2,2] x [-2,2]
%%   Actual size: 3.75 x 4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.75in,4in);
\pgfsetlinewidth{0.8pt}
\draw (0in,2in)--(1.875in,2in)--(3.75in,2in);
\draw (1.875in,0in)--(1.875in,0.0625in)--(1.875in,0.125in);
\draw (1.875in,3.5in)--(1.875in,3.75in)--(1.875in,4in);
\draw (0.9375in,1.7in)--(1.875in,2in)--(2.8125in,2.3in);
\draw (0.510737in,0.590951in)--(1.875in,2in)--(3.23926in,3.40905in);
\draw (3.23926in,0.590951in)--(1.875in,2in)--(0.510737in,3.40905in);
\draw (0.510737in,0.590951in)--(0.492605in,0.568778in)--
  (0.479535in,0.546354in)--(0.471575in,0.52376in)--
  (0.468756in,0.501078in)--(0.471086in,0.478393in)--
  (0.478558in,0.455787in)--(0.491144in,0.433343in)--
  (0.508798in,0.411143in)--(0.531456in,0.389268in)--
  (0.559034in,0.367799in)--(0.591431in,0.346814in)--
  (0.628529in,0.32639in)--(0.670192in,0.306602in)--
  (0.716267in,0.287522in)--(0.766586in,0.26922in)--
  (0.820964in,0.251764in)--(0.879203in,0.235216in)--
  (0.941088in,0.219639in)--(1.00639in,0.205088in)--
  (1.07488in,0.191617in)--(1.1463in,0.179275in)--
  (1.22038in,0.168108in)--(1.29686in,0.158157in)--
  (1.37546in,0.149457in)--(1.45589in,0.142041in)--
  (1.53786in,0.135937in)--(1.62106in,0.131165in)--
  (1.70519in,0.127744in)--(1.78994in,0.125687in)--(1.875in,0.125in)--(1.96006in,0.125687in)--(2.04481in,0.127744in)--
  (2.12894in,0.131165in)--(2.21214in,0.135937in)--
  (2.29411in,0.142041in)--(2.37454in,0.149457in)--
  (2.45314in,0.158157in)--(2.52962in,0.168108in)--
  (2.6037in,0.179275in)--(2.67512in,0.191617in)--
  (2.74361in,0.205088in)--(2.80891in,0.219639in)--
  (2.8708in,0.235216in)--(2.92904in,0.251764in)--
  (2.98341in,0.26922in)--(3.03373in,0.287522in)--
  (3.07981in,0.306602in)--(3.12147in,0.32639in)--
  (3.15857in,0.346814in)--(3.19097in,0.367799in)--
  (3.21854in,0.389268in)--(3.2412in,0.411143in)--
  (3.25886in,0.433343in)--(3.27144in,0.455787in)--
  (3.27891in,0.478393in)--(3.28124in,0.501078in)--
  (3.27842in,0.52376in)--(3.27047in,0.546354in)--
  (3.2574in,0.568778in)--(3.23926in,0.590951in);
\draw (3.28125in,3.5in)--(3.27932in,3.51963in)--
  (3.27355in,3.5392in)--(3.26394in,3.55866in)--
  (3.25052in,3.57797in)--(3.23333in,3.59706in)--
  (3.21242in,3.61588in)--(3.18785in,3.63439in)--
  (3.15967in,3.65253in)--(3.12798in,3.67025in)--
  (3.09285in,3.6875in)--(3.05438in,3.70424in)--
  (3.01268in,3.72042in)--(2.96786in,3.736in)--(2.92005in,3.75092in)--
  (2.86937in,3.76517in)--(2.81596in,3.77868in)--
  (2.75998in,3.79143in)--(2.70157in,3.80338in)--(2.6409in,3.8145in)--
  (2.57812in,3.82476in)--(2.51342in,3.83413in)--
  (2.44697in,3.84258in)--(2.37895in,3.85009in)--
  (2.30956in,3.85665in)--(2.23896in,3.86222in)--
  (2.16738in,3.86681in)--(2.09499in,3.87038in)--
  (2.02199in,3.87295in)--(1.9486in,3.87449in)--(1.875in,3.875in)--
  (1.8014in,3.87449in)--(1.72801in,3.87295in)--
  (1.65501in,3.87038in)--(1.58262in,3.86681in)--
  (1.51104in,3.86222in)--(1.44044in,3.85665in)--
  (1.37105in,3.85009in)--(1.30303in,3.84258in)--
  (1.23658in,3.83413in)--(1.17188in,3.82476in)--(1.1091in,3.8145in)--
  (1.04843in,3.80338in)--(0.990018in,3.79143in)--
  (0.934035in,3.77868in)--(0.880631in,3.76517in)--
  (0.829953in,3.75092in)--(0.782138in,3.736in)--
  (0.73732in,3.72042in)--(0.69562in,3.70424in)--
  (0.657152in,3.6875in)--(0.622022in,3.67025in)--
  (0.590327in,3.65253in)--(0.562153in,3.63439in)--
  (0.537577in,3.61588in)--(0.516667in,3.59706in)--
  (0.49948in,3.57797in)--(0.486063in,3.55866in)--
  (0.476454in,3.5392in)--(0.470677in,3.51963in)--(0.46875in,3.5in)--
  (0.470677in,3.48037in)--(0.476454in,3.4608in)--
  (0.486063in,3.44134in)--(0.49948in,3.42203in)--
  (0.516667in,3.40294in)--(0.537577in,3.38412in)--
  (0.562153in,3.36561in)--(0.590327in,3.34747in)--
  (0.622022in,3.32975in)--(0.657152in,3.3125in)--
  (0.69562in,3.29576in)--(0.73732in,3.27958in)--
  (0.782138in,3.264in)--(0.829953in,3.24908in)--
  (0.880631in,3.23483in)--(0.934035in,3.22132in)--
  (0.990018in,3.20857in)--(1.04843in,3.19662in)--
  (1.1091in,3.1855in)--(1.17187in,3.17524in)--(1.23658in,3.16587in)--
  (1.30303in,3.15742in)--(1.37105in,3.14991in)--
  (1.44044in,3.14335in)--(1.51104in,3.13778in)--
  (1.58262in,3.13319in)--(1.65501in,3.12962in)--
  (1.72801in,3.12705in)--(1.8014in,3.12551in)--(1.875in,3.125in)--
  (1.9486in,3.12551in)--(2.02199in,3.12705in)--
  (2.09499in,3.12962in)--(2.16738in,3.13319in)--
  (2.23896in,3.13778in)--(2.30956in,3.14335in)--
  (2.37895in,3.14991in)--(2.44697in,3.15742in)--
  (2.51342in,3.16587in)--(2.57812in,3.17524in)--(2.6409in,3.1855in)--
  (2.70157in,3.19662in)--(2.75998in,3.20857in)--
  (2.81596in,3.22132in)--(2.86937in,3.23483in)--
  (2.92005in,3.24908in)--(2.96786in,3.264in)--(3.01268in,3.27958in)--
  (3.05438in,3.29576in)--(3.09285in,3.3125in)--
  (3.12798in,3.32975in)--(3.15967in,3.34747in)--
  (3.18785in,3.36561in)--(3.21242in,3.38412in)--
  (3.23333in,3.40294in)--(3.25052in,3.42203in)--
  (3.26394in,3.44134in)--(3.27355in,3.4608in)--
  (3.27932in,3.48037in)--(3.28125in,3.5in)--cycle;
\filldraw[color=rgb_000000] (1.875in,0.5in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.875in,3.5in) circle(0.013837in);
\draw (3.23926in,0.590951in)--(3.23183in,0.59777in);
\draw (3.21697in,0.611407in)--(3.20953in,0.618226in);
\draw (3.20953in,0.618226in)--(3.20019in,0.624875in);
\draw (3.1815in,0.638173in)--(3.17215in,0.644822in);
\draw (3.17215in,0.644822in)--(3.16094in,0.651264in);
\draw (3.13853in,0.664147in)--(3.12732in,0.670588in);
\draw (3.12732in,0.670588in)--(3.11432in,0.676785in);
\draw (3.08832in,0.689178in)--(3.07531in,0.695375in);
\draw (3.07531in,0.695375in)--(3.06059in,0.701292in);
\draw (3.03114in,0.713125in)--(3.01642in,0.719041in);
\draw (3.01642in,0.719041in)--(3.00006in,0.724644in);
\draw (2.96733in,0.735849in)--(2.95097in,0.741451in);
\draw (2.95097in,0.741451in)--(2.93307in,0.746707in);
\draw (2.89726in,0.757219in)--(2.87935in,0.762475in);
\draw (2.87935in,0.762475in)--(2.86001in,0.767355in);
\draw (2.82132in,0.777114in)--(2.80197in,0.781994in);
\draw (2.80197in,0.781994in)--(2.7813in,0.786469in);
\draw (2.73995in,0.79542in)--(2.71928in,0.799895in);
\draw (2.71928in,0.799895in)--(2.69739in,0.80394in);
\draw (2.65362in,0.81203in)--(2.63173in,0.816075in);
\draw (2.63173in,0.816075in)--(2.60876in,0.819667in);
\draw (2.56282in,0.82685in)--(2.53985in,0.830442in);
\draw (2.53985in,0.830442in)--(2.51593in,0.83356in);
\draw (2.46808in,0.839795in)--(2.44415in,0.842913in);
\draw (2.44415in,0.842913in)--(2.41941in,0.845539in);
\draw (2.36993in,0.850791in)--(2.34519in,0.853417in);
\draw (2.34519in,0.853417in)--(2.31978in,0.855536in);
\draw (2.26895in,0.859775in)--(2.24353in,0.861894in);
\draw (2.24353in,0.861894in)--(2.21759in,0.863494in);
\draw (2.1657in,0.866694in)--(2.13976in,0.868294in);
\draw (2.13976in,0.868294in)--(2.11343in,0.869366in);
\draw (2.06079in,0.871509in)--(2.03446in,0.872581in);
\draw (2.03446in,0.872581in)--(2.00791in,0.873119in);
\draw (1.95481in,0.874194in)--(1.92826in,0.874731in);
\draw (1.92826in,0.874731in)--(1.90163in,0.874731in);
\draw (1.84837in,0.874731in)--(1.82174in,0.874731in);
\draw (1.82174in,0.874731in)--(1.79519in,0.874194in);
\draw (1.74209in,0.873119in)--(1.71554in,0.872581in);
\draw (1.71554in,0.872581in)--(1.68921in,0.871509in);
\draw (1.63657in,0.869366in)--(1.61024in,0.868294in);
\draw (1.61024in,0.868294in)--(1.5843in,0.866694in);
\draw (1.53241in,0.863494in)--(1.50647in,0.861894in);
\draw (1.50647in,0.861894in)--(1.48105in,0.859775in);
\draw (1.43022in,0.855536in)--(1.40481in,0.853417in);
\draw (1.40481in,0.853417in)--(1.38007in,0.850791in);
\draw (1.33059in,0.845539in)--(1.30585in,0.842913in);
\draw (1.30585in,0.842913in)--(1.28192in,0.839795in);
\draw (1.23407in,0.83356in)--(1.21015in,0.830442in);
\draw (1.21015in,0.830442in)--(1.18718in,0.82685in);
\draw (1.14124in,0.819667in)--(1.11827in,0.816075in);
\draw (1.11827in,0.816075in)--(1.09638in,0.81203in);
\draw (1.05261in,0.80394in)--(1.03072in,0.799895in);
\draw (1.03072in,0.799895in)--(1.01005in,0.79542in);
\draw (0.968701in,0.786469in)--(0.948026in,0.781994in);
\draw (0.948026in,0.781994in)--(0.928681in,0.777114in);
\draw (0.889991in,0.767355in)--(0.870646in,0.762475in);
\draw (0.870646in,0.762475in)--(0.852742in,0.757219in);
\draw (0.816933in,0.746707in)--(0.799028in,0.741451in);
\draw (0.799028in,0.741451in)--(0.782667in,0.735849in);
\draw (0.749944in,0.724644in)--(0.733583in,0.719041in);
\draw (0.733583in,0.719041in)--(0.718859in,0.713125in);
\draw (0.689411in,0.701292in)--(0.674686in,0.695375in);
\draw (0.674686in,0.695375in)--(0.661684in,0.689178in);
\draw (0.635678in,0.676785in)--(0.622676in,0.670588in);
\draw (0.622676in,0.670588in)--(0.611469in,0.664147in);
\draw (0.589056in,0.651264in)--(0.57785in,0.644822in);
\draw (0.57785in,0.644822in)--(0.568504in,0.638173in);
\draw (0.549811in,0.624875in)--(0.540465in,0.618226in);
\draw (0.540465in,0.618226in)--(0.533033in,0.611407in);
\draw (0.518169in,0.59777in)--(0.510737in,0.590951in);
\filldraw[color=rgb_ffffff] (1.875in,0.875in) circle(0.0207555in);
\draw (1.875in,0.5in)--(1.875in,0.5375in);
\draw (1.875in,0.6125in)--(1.875in,0.65in);
\draw (1.875in,0.65in)--(1.875in,0.6875in);
\draw (1.875in,0.7625in)--(1.875in,0.8in);
\draw (1.875in,0.8in)--(1.875in,0.8375in);
\draw (1.875in,0.9125in)--(1.875in,0.95in);
\draw (1.875in,0.95in)--(1.875in,0.9875in);
\draw (1.875in,1.0625in)--(1.875in,1.1in);
\draw (1.875in,1.1in)--(1.875in,1.1375in);
\draw (1.875in,1.2125in)--(1.875in,1.25in);
\draw (1.875in,1.25in)--(1.875in,1.2875in);
\draw (1.875in,1.3625in)--(1.875in,1.4in);
\draw (1.875in,1.4in)--(1.875in,1.4375in);
\draw (1.875in,1.5125in)--(1.875in,1.55in);
\draw (1.875in,1.55in)--(1.875in,1.5875in);
\draw (1.875in,1.6625in)--(1.875in,1.7in);
\draw (1.875in,1.7in)--(1.875in,1.7375in);
\draw (1.875in,1.8125in)--(1.875in,1.85in);
\draw (1.875in,1.85in)--(1.875in,1.8875in);
\draw (1.875in,1.9625in)--(1.875in,2in);
\draw (1.875in,2in)--(1.875in,2.0375in);
\draw (1.875in,2.1125in)--(1.875in,2.15in);
\draw (1.875in,2.15in)--(1.875in,2.1875in);
\draw (1.875in,2.2625in)--(1.875in,2.3in);
\draw (1.875in,2.3in)--(1.875in,2.3375in);
\draw (1.875in,2.4125in)--(1.875in,2.45in);
\draw (1.875in,2.45in)--(1.875in,2.4875in);
\draw (1.875in,2.5625in)--(1.875in,2.6in);
\draw (1.875in,2.6in)--(1.875in,2.6375in);
\draw (1.875in,2.7125in)--(1.875in,2.75in);
\draw (1.875in,2.75in)--(1.875in,2.7875in);
\draw (1.875in,2.8625in)--(1.875in,2.9in);
\draw (1.875in,2.9in)--(1.875in,2.9375in);
\draw (1.875in,3.0125in)--(1.875in,3.05in);
\draw (1.875in,3.05in)--(1.875in,3.0875in);
\draw (1.875in,3.1625in)--(1.875in,3.2in);
\draw (1.875in,3.2in)--(1.875in,3.2375in);
\draw (1.875in,3.3125in)--(1.875in,3.35in);
\draw (1.875in,3.35in)--(1.875in,3.3875in);
\draw (1.875in,3.4625in)--(1.875in,3.5in);
\draw (1.875in,0.125in)--(1.875in,0.136719in);
\draw (1.875in,0.160156in)--(1.875in,0.171875in);
\draw (1.875in,0.171875in)--(1.875in,0.183594in);
\draw (1.875in,0.207031in)--(1.875in,0.21875in);
\draw (1.875in,0.21875in)--(1.875in,0.230469in);
\draw (1.875in,0.253906in)--(1.875in,0.265625in);
\draw (1.875in,0.265625in)--(1.875in,0.277344in);
\draw (1.875in,0.300781in)--(1.875in,0.3125in);
\draw (1.875in,0.3125in)--(1.875in,0.324219in);
\draw (1.875in,0.347656in)--(1.875in,0.359375in);
\draw (1.875in,0.359375in)--(1.875in,0.371094in);
\draw (1.875in,0.394531in)--(1.875in,0.40625in);
\draw (1.875in,0.40625in)--(1.875in,0.417969in);
\draw (1.875in,0.441406in)--(1.875in,0.453125in);
\draw (1.875in,0.453125in)--(1.875in,0.464844in);
\draw (1.875in,0.488281in)--(1.875in,0.5in);
\pgftext[at={\pgfpoint{3.80535in}{2in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$x_{1}$}}}
\pgftext[at={\pgfpoint{2.83927in}{2.32855in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$x_{2}$}}}
\pgftext[at={\pgfpoint{1.875in}{4.05535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$l$}}}
\end{tikzpicture}
