/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

double  dx(0.25), ml(0.5), mX(1.75),
  tmin(-0.25), dt(0.1), tmax(-tmin + dt);

P fA(double t)
{
  return P(0.75*(1 + 0.25*t*(1 + t*t)), 1 + t);
}

P fB(double t)
{
  return fA(t) + P(dx,0);
}

int main()
{
  picture(P(0, 0), P(2,2), "4 x 4in");

  begin();

  bold();

  line(P(0, 0), P(xmax(), 0));
  line(P(0, 0), P(0, ymax()));

  line(P(0, ml), P(mX, ml));

  plot(fA, -0.9 + dt, 0.9, 20);
  plot(fB, -0.9, 0.9 - dt, 20);

  label(P(xmax(), 0), P(4,0), "$x_{1}$", r);
  label(P(0, ymax()), P(-8,0), "$l$", l);

  tikz_format();
  end();
}
